{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": [],
  "exclude": ["node_modules", "dist", ".next", ".turbo"],
  "references": [
    { "path": "./apps/core" },
    { "path": "./apps/web" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" },
    { "path": "./packages/types" },
    { "path": "./packages/database" }
  ]
}
